AppCadernoVirtual/TelaInicialTerceiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual.TelaInicialTerceiro">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Matérias" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <ImageButton   x:Name="BtnPortuguesTerceiro" Clicked="BtnPortuguesTerceiro_Clicked"   Grid.Column="0" Grid.Row="0"/>
            <ImageButton  x:Name="BtnInglesTerceiro" Clicked="BtnInglesTerceiro_Clicked"   Grid.Column="0" Grid.Row="1"/>
            <ImageButton  x:Name="BtnMatematicaTerceiro" Clicked="BtnMatematicaTerceiro_Clicked"   Grid.Column="0" Grid.Row="3"/>
            <ImageButton  x:Name="BtnQuimicaTerceiro" Clicked="BtnQuimicaTerceiro_Clicked"   Grid.Column="1" Grid.Row="1"/>
            <ImageButton  x:Name="BtnFisicaTerceiro" Clicked="BtnFisicaTerceiro_Clicked"   Grid.Column="1" Grid.Row="2"/>
            <ImageButton  x:Name="BtnBiologiaTerceiro" Clicked="BtnBiologiaTerceiro_Clicked"   Grid.Column="1" Grid.Row="3"/>
            <ImageButton  x:Name="BtnGeografiaTerceiro" Clicked="BtnGeografiaTerceiro_Clicked"   Grid.Column="2" Grid.Row="1"/>
            <ImageButton  x:Name="BtnHistoriaTerceiro" Clicked="BtnHistoriaTerceiro_Clicked"   Grid.Column="2" Grid.Row="2"/>
            <ImageButton  x:Name="BtnFilosofiaTerceiro" Clicked="BtnFilosofiaTerceiro_Clicked"   Grid.Column="0" Grid.Row="1"/>
            <ImageButton  x:Name="BtnEducacaoFisicaTerceiro" Clicked="BtnEducacaoFisicaTerceiro_Clicked"   Grid.Column="0" Grid.Row="3"/>
            <ImageButton  x:Name="BtnSociologiaTerceiro" Clicked="BtnSociologiaTerceiro_Clicked"  Grid.Column="1" Grid.Row="1"/>
           <ImageButton  x:Name="BtnPW3" Clicked="BtnPW3_Clicked" Grid.Column="1" Grid.Row="3"/>
            <ImageButton  x:Name="BtnMobile2" Clicked="BtnMobile2_Clicked" Grid.Column="2" Grid.Row="1"/>
            <ImageButton  x:Name="BtnTCC" Clicked="BtnTCC_Clicked"  Grid.Column="2" Grid.Row="2"/>
            <ImageButton  x:Name="BtnRedes" Clicked="BtnRedes_Clicked"  Grid.Column="2" Grid.Row="2"/>
            <ImageButton  x:Name="BtnQualidadeSoftware" Clicked="BtnQualidadeSoftware_Clicked"  Grid.Column="2" Grid.Row="2"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>