AppCadernoVirtual/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual.TelaInicial">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

            <Label Text="Matérias" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <ImageButton   x:Name="BtnPortuguesPrimeiro" Clicked="PortuguesPrimeiro_Clicked"   Grid.Column="0" Grid.Row="0"/>
            <ImageButton  x:Name="BtnInglesPrimeiro" Clicked="InglesPrimeiro_Clicked"   Grid.Column="0" Grid.Row="1"/>
            <ImageButton  x:Name="BtnMatematicaPrimeiro" Clicked="MatematicaPrimeiro_Clicked"   Grid.Column="0" Grid.Row="3"/>
            <ImageButton  x:Name="BtnQuimicaPrimeiro" Clicked="QuimicaPrimeiro_Clicked"   Grid.Column="1" Grid.Row="1"/>
            <ImageButton  x:Name="BtnFisicaPrimeiro" Clicked="FisicaPrimeiro_Clicked"   Grid.Column="1" Grid.Row="2"/>
            <ImageButton  x:Name="BtnBiologiaPrimeiro" Clicked="BiologiaPrimeiro_Clicked"   Grid.Column="1" Grid.Row="3"/>
            <ImageButton  x:Name="BtnGeografiaPrimeiro" Clicked="GeografiaPrimeiro_Clicked"   Grid.Column="2" Grid.Row="1"/>
            <ImageButton  x:Name="BtnHistoriaPrimeiro" Clicked="HistoriaPrimeiro_Clicked"   Grid.Column="2" Grid.Row="2"/>
            <ImageButton   x:Name="BtnArtePrimeiro" Clicked="BtnArtePrimeiro_Clicked"   Grid.Column="0" Grid.Row="0"/>
            <ImageButton  x:Name="BtnFilosofiaPrimeiro" Clicked="BtnFilosofiaPrimeiro_Clicked"   Grid.Column="0" Grid.Row="1"/>
            <ImageButton  x:Name="BtnEducacaoFisicaPrimeiro" Clicked="BtnEducacaoFisicaPrimeiro_Clicked"   Grid.Column="0" Grid.Row="3"/>
            <ImageButton  x:Name="BtnAnalise" Clicked="BtnAnalise_Clicked"   Grid.Column="1" Grid.Row="1"/>
            <ImageButton  x:Name="BtnBD1" Clicked="BtnBD1_Clicked"  Grid.Column="1" Grid.Row="2"/>
            <ImageButton  x:Name="BtnPW1" Clicked="BtnPW1_Clicked"   Grid.Column="1" Grid.Row="3"/>
            <ImageButton  x:Name="BtnLogica" Clicked="BtnLogica_Clicked"  Grid.Column="2" Grid.Row="1"/>
            <ImageButton  x:Name="BtnDesignDigital" Clicked="BtnDesignDigital_Clicked"  Grid.Column="2" Grid.Row="2"/>
            <ImageButton  x:Name="BtnFundamentos" Clicked="BtnFundamentos_Clicked"   Grid.Column="2" Grid.Row="2"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>